FORMAT: 1A

# Nordiskt Ljus
Nordiskt Ljus is a simple API allowing devices (...)

## Group Events
Resources related to events in the API.

## Touches collection [/touches]

### Create touch event [POST]
+ action (string) - The action, which can be "touch" or "remove"
+ staticUserData (object) - The static user data

+ Request (application/json)
    + Body

            {
              "action": "touch",
              "staticUserData": {
                "room": 1,
                "station": 1
              }
            }

    + Headers

            X-TagUid: some-tag-uid

+ Response 204

## Group Status
Resources related to statuses in the API.

## Statuses collection [/statuses]

### Retrieve session status by tagUid [GET]
+ Request (application/json)
    + Headers

            X-TagUid: some-tag-uid

+ Response 200 (application/json)

        {
          "stations": [
            "1:2",
            "1:3",
            "1:4"
          ]
        }

## Group Sessions
Resources related to sessions in the API.

## Sessions collection [/sessions]

### Delete session [DELETE]
+ Request (application/json)
    + Headers

            X-TagUid: some-tag-uid

+ Response 204 (application/json)
